<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul class="navbar-links">
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="portfolio.html">Portfólio</a></a></li>
            <li><a href="contato.html">Entre em contato</a></li>
        </ul>
    </nav>
    <br><br>
    <header class="container">
        <h1>Meu Portfólio</h1>
        <h2>Gisele Bernardo da Silva</h2> 
        <br>
    </header>
    <br><br>
    <section class="principal">
        <p>Seja bem vindo(a) ao meu portfólio! Meu nome é Gisele Bernardo da Silva, sou uma profissional apaixonada por tecnologia. Aqui, você encontrará uma seleção dos meus projetos e realizações, que refletem meu compromisso com a criatividade, a inovação e a excelência em tudo o que faço.
    
        Espero que você aprecie o que verá aqui e que os projetos apresentados possam demonstrar a minha habilidade, dedicação e paixão pelo que faço. Se quiser saber mais ou colaborar, sinta-se à vontade para entrar em contato!</p>
    </section>
</body>
</html>
